* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-family: 'Urbanist', sans-serif;
	line-height: 1.5;
	font-weight: 400;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--buttonColor: #2a2c30;
	--secondaryColor: #4b4f56;
	--borderColor: #e3eaf0;
	--backgroundColor: #f7f7f7;
	--backgroundSecondary: #fefefe;
	--textColor: #1e1f23;
	--anchorColor: #535bf2;
	--main-color: #535bf2;
	--supporting-color: #ebf3fe;
	--glow-color: hsl(186, 91%, 4%);
	--heading-color: #000a19;
	--white-color: #ffffff;
	--btn-hover-bg-color: #003b99;
	--btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

	/* --main-color: #0062ff;
	--supporting-color: #ebf3fe;
	--font-color: #424242;
	--bg-color: #f7fcff;
	--hero-heading-color: #003b99;
	--para-color: #504e4d;
	--h-color: #0a043c;
	--footer-bg-color: #040d12; */
}

html {
	font-size: 62.5%;
	color: var(--textColor);
}

/*? have a look into body once after we done with rest of the styling  */

body {
	margin: 0 auto;
	padding: 0 32px;
	min-width: 320px;
	background-color: var(--backgroundColor);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.1;
	color: var(--textColor);
}

h1 {
	font-size: 3.2rem;
}

h2 {
	font-size: 3.2rem;
}

p,
li,
a,
label {
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	color: var(--para-color);
	line-height: 1.5;
	font-weight: 400;
}

li {
	list-style: none;
}

a {
	color: #646cff;
	text-decoration: none;
	&:hover {
		color: #535bf2;
	}
}

::placeholder {
	font-family: 'Urbanist', sans-serif;
	line-height: 1.5;
	font-weight: 400;
}

/*! layout */
.container {
	max-width: 142rem;
	margin: 0 auto;
	padding: 9.6rem 2.4rem;
}

:is(
		.section-extra-product,
		.section-blog,
		.section-policy,
		.section-contact--homepage,
		.section-why--choose,
		.section-contact,
		footer
	)
	.container:first-child {
	padding: 6.4rem 0 2.4rem 0;
}

.grid {
	display: grid;
}

.grid-two--cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
	grid-template-columns: repeat(4, 1fr);
}

/*! module / reusable  */

.btn {
	background-color: var(--buttonColor);
	display: inline-block;
	padding: 1.2rem 3.2rem;
	color: var(--white-color);
	text-transform: capitalize;
	border-radius: 0.6rem;
}
.section-common--title {
	font-size: 2rem;
	margin: 2.4rem 0 2rem 0;
}

.section-common--heading {
	font-size: 3.2rem;
	font-weight: 700;
	text-transform: capitalize;
}

.section-common--subheading {
	color: var(--heading-color);
}

/*! states */

.btn:hover {
	background-color: var(--secondaryColor);
	box-shadow: var(--btn-box-shadow);
	color: black;
	cursor: pointer;
}

.btn:focus-visible,
input:focus-visible,
textarea:focus-visible {
	outline: 2px solid var(--para-color);
}

/*?===================== Navbar Section====================*/

.top_txt {
	background-color: var(--buttonColor);
	color: var(--backgroundColor);
	& .head_txt p {
		font-size: 1.5rem;
	}

	& .sign_in_up {
		display: flex;
		gap: 3.2rem;
	}
}

.section-navbar {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
		rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* text-align: center; */
	padding: 1.8rem;
}

.section-navbar img {
	width: 30%;
}

.section-navbar .navbar ul {
	display: flex;
	gap: 3.2rem;
	text-transform: capitalize;
	align-items: center;

	& li a {
		color: var(--heading-color);
		font-weight: 600;
		text-transform: uppercase;
		font-size: 1.6rem;
		display: inline-block;
		position: relative;

		&:after {
			content: '';
			position: absolute;
			border-bottom: 0.1rem solid var(--main-color);
			width: 0%;
			bottom: -0.3rem;
			left: 0;
			transition: all 0.3s linear;
		}
	}
	& li a:hover {
		color: var(--main-color);
	}

	& li a:hover:after {
		width: 100%;
	}
}

/*?===================== End Navbar Section====================*/

/*? Start Main Hero Section *****/
main {
	height: 84vh;
	position: relative;
	background-color: #d9e9ff;
	background-image: linear-gradient(
		to top right,
		#3d86fa,
		#4484fb,
		#679eff,
		#b3d2ff,
		#ebf3fe
	);
}

.custom-shape-divider-bottom-1696038172 {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696038172 svg {
	position: relative;
	display: block;
	width: calc(100% + 1.3px);
	height: 12rem;
}

.custom-shape-divider-bottom-1696038172 .shape-fill {
	fill: #ffffff;
}

main .section-hero {
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-hero .grid {
	align-items: center;
	gap: 6.4rem;
}

.section-hero {
	& .hero-subheading {
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		word-spacing: 0.2rem;
		font-size: 1.7rem;
		color: #003b99;
		font-weight: 700;
	}

	& .hero-heading {
		font-size: 5.8rem;
		line-height: 1.5;
		text-transform: capitalize;
		color: #003b99;
		font-weight: 900;
		font-family: 'Poppins';
	}

	& .hero-para {
		padding: 2rem 0rem 4.2rem 0rem;
		color: white;
		font-weight: 400;
	}
}

.section-hero img {
	width: 100%;
	height: auto;
	transform: scaleX(-1);
}

/*? End Main Hero Section *****/
/*? Start Extra Product Section *****/

.div-extra {
	padding: 3.2rem 2.4rem;
	border-radius: 0.5rem;
	background-color: var(--backgroundSecondary);
	/* background-color: rebeccapurple; */
	position: relative;
	/* box-shadow: inset 0 0 0 4rem #000; */
	/* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; */

	&::after {
		content: '';
		position: absolute;
		right: 0;
		bottom: 0;
		width: 15rem;
		height: 15rem;
		/* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; */
		border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
		background-color: var(--borderColor);
		z-index: 1;
	}

	& p {
		text-transform: uppercase;
		font-size: 1.4rem;
		color: #1f36b9;
	}

	& h3 {
		font-size: 2.4rem;
		text-transform: capitalize;
		margin: 0.6rem 0 1.6rem 0;
	}

	& a {
		text-transform: uppercase;
		color: var(--buttonColor);
		border-bottom: 0.1rem solid var(--secondaryColor);
	}

	& .extra-img {
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 2;

		& img {
			width: 18rem;
			filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
		}
	}

	& img {
		max-width: 100%;
		width: 30%;
		height: auto;
	}

	&:last-child img {
		transform: rotate(5deg);
	}
	& .extra-laptop img {
		width: 28rem;
		height: auto;
	}
}

.grid-three--cols {
	gap: 6.4rem;

	& :div {
		justify-self: left;
	}
}

/*? End Extra Product Section *****/

/*? Start Policy Section *****/

.section-policy .container {
	background-color: #fefefe;
	padding: 3.2rem 0;
	border-radius: 0.5rem;
}

.div-policy {
	padding: 3.2rem;
	display: flex;
	align-items: center;
	gap: 3.2rem;
	border-right: 0.1rem solid var(--backgroundColor);

	&:last-child {
		border-right: none;
	}

	& .icons {
		font-size: 3.2rem;
		color: #576ef0;
	}

	p {
		text-transform: capitalize;
	}

	& p:last-child {
		font-size: 1.4rem;
	}
}

/*? End Policy Section *****/


/*?  ***** Why Choose SECTION ******/
.section-why--choose .grid {
	gap: 9.6rem;
	text-align: center;
}

.section-why--choose .text-align--right .why-choose--div {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: end;
	text-align: right;
}

.why-choose--div {
	margin-top: 3.2rem;
}

.common-text--highlight {
	width: 6rem;
	aspect-ratio: 1;
	background-color: var(--supporting-color);
	color: var(--main-color);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.4rem;
	font-weight: 700;
	border-radius: 50%;
}

.choose-center-div img {
	width: 90%;
	height: auto;
}

.choose-center-div,
figure {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.choose-center-div figure::before,
.choose-center-div figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--main-color);
	width: 45rem;
	aspect-ratio: 1;
	z-index: -1;
	border-radius: 50%;
}

.choose-center-div figure::before {
	animation: circle 5s linear infinite;
}

@keyframes circle {
	0% {
		background-color: #b3d0ff;
	}

	25% {
		background-color: #80b1ff;
	}

	50% {
		background-color: #4d91ff;
	}

	75% {
		background-color: #99c0ff;
	}

	100% {
		background-color: #3381ff;
	}
}

.choose-center-div figure::after {
	width: 50rem;
	aspect-ratio: 1;
	/* height: 50rem; */
	background-color: transparent;
	z-index: -2;
	border: 0.8rem solid var(--supporting-color);
}

/*?  ***** End Why Choose SECTION ******/

/*? Start Footer Section *****/

footer {
	width: 100%;
	background-color: var(--buttonColor);
	color: var(--backgroundColor);
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	margin-top: 6.4rem;
}

.footer-container .content-1 img {
	width: 15rem;
	height: auto;
}

.footer-container {
	display: flex;
	justify-content: space-between;
	padding: 16rem 0;
}

.footer-container h4 {
	color: var(--white-color);
	font-weight: 500;
	letter-spacing: 0.1rem;
	margin-bottom: 2.5rem;
	font-size: 1.8rem;
}

.footer-container a {
	display: block;
	text-decoration: none;
	color: #cccccc;
	margin-bottom: 1.5rem;
	font-size: 1.4rem;
}

.footer-container .content-1 p,
.footer-container .content-4 p {
	color: #cccccc;
	margin: 2.5rem 0;
	font-size: 1.4rem;
}

.footer-container .content-4 input[type='email'] {
	background-color: var(--textColor);
	border: none;
	color: var(--backgroundColor);
	outline: none;
	padding: 1.4rem 0.8rem;
	width: 100%;
}

.footer-container .content-4 .f-mail {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-container .content-4 .bx {
	color: var(--white-color);
}

.f-design {
	width: 100%;
	color: var(--white-color);
	text-align: center;
}

.f-design .f-design-txt {
	border-top: 1px solid var(--secondaryColor);
	color: var(--secondaryColor);
	padding: 1.6rem 0;
	display: flex;
	justify-content: center;
	gap: 1.5rem;
}

.social-footer--icons {
	display: flex;
	gap: 2rem;

	& a {
		margin-top: 0.7rem;
		font-size: 2rem;
	}
}
/*? End Footer Section *****/

/**** Our Home product section  Starts ***/

#productContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4.8rem;
	& .information {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1rem;
		padding: 1rem;
	}
}

.cards {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 2.5rem;
	width: 36rem;
	margin: 1.8vh auto;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
	border-radius: 0.3rem;
}

.category {
	background-color: #e7d6d6;
	padding: 0.3rem 1.2rem;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	border-radius: 10rem;
}

.productImage {
	max-width: 100%;
	width: 32rem;
	height: auto;
}

.productProperty,
.productDescription {
	font-size: 1.6rem;
}
.productPriceElement,
.productStockElement,
.productQuantityElement {
	display: flex;
	gap: 2rem;
	align-items: center;
	text-align: center;
}

.productPriceElement {
	margin: 0.8rem 0;
}

.stockElement {
	width: 12rem;
	height: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	border: 0.2rem solid var(--borderColor);
	border-radius: 0.8rem;
	margin: 0.8rem 0;
	gap: 2rem;
	& button {
		background-color: transparent;
		color: var(--buttonColor);
		font-size: 2rem;
		font-weight: bold;
		border: none;
		cursor: pointer;
	}

	&:hover {
		cursor: pointer;
	}

	& :first-child {
		border-right: 0.1rem solid var(--borderColor);
		border-radius: 0;
		font-weight: 400;
	}

	& :last-child {
		border-left: 0.1rem solid var(--borderColor);
		border-radius: 0;
		font-weight: 400;
	}
}

/**** End Home product section  Starts ***/

#cartValue {
	background-color: var(--buttonColor);
	color: #fff;
	padding: 1rem 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.add-to-cart-button,
.contact-btn,
.hero-btn a {
	font-weight: 500;
	font: inherit;
	border-radius: 6px;
	border: none;
	padding: 1rem 2.8rem;
	background-color: var(--buttonColor);
	color: #fff;
	font-size: 1.6rem;

	&:hover {
		box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.16),
			inset 0px 0px 0px 3px rgb(51, 51, 51);
		color: var(--white-color);
		cursor: pointer;
	}

	.fa-cart-shopping {
		padding-right: 1.6rem;
	}
}

/*****  Add to Cart page starts *****/

#productCartContainer {
	display: flex;
	flex-direction: column;

	& .cards {
		width: 100%;
		max-width: 100%;
		margin: 0;
		box-shadow: 0 0;
		border-top: 0.1rem solid #d8d8d8;
		border-right: 0.1rem solid #d8d8d8;
		border-left: 0.1rem solid #d8d8d8;
		border-radius: 0;

		&:last-child {
			border-bottom: 0.1rem solid #d8d8d8;
		}
	}

	& .card {
		width: 100%;
		display: grid;
		grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
		align-items: center;
		gap: 3.2rem;
	}

	& .productImage {
		width: 16rem;
	}

	& .productName {
		font-size: 2rem;
	}

	& .productPrice {
		font-size: 1.6rem;
	}

	& .productActualPrice {
		font-size: 1.6rem;
	}
}

.category {
	background-color: #e7d6d6;
	padding: 0.3rem 1.2rem;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	border-radius: 10rem;
	margin-left: 1rem;
}

.productPrice,
.productActualPrice {
	font-size: 2.2rem;
}

.productActualPrice {
	text-decoration: line-through;
}

/* productCartTotalElem page starts*/
.productCartTotalElem {
	display: flex;
	justify-content: end;
	width: 100%;
	margin-top: 3.2rem;
}

.productCartTotalElement {
	padding: 2.4rem;
	background-color: var(--backgroundSecondary);
	height: auto;
	width: 32rem;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.productOrderTotal {
	max-width: 30rem;
	& div {
		display: flex;
		justify-content: space-between;
		margin-top: 3.2rem;
		& p {
			color: #8c9299;
		}

		.productSubTotal,
		.productFinalTotal,
		.productTax {
			color: var(--textColor);
			font-weight: bold;
		}
	}
}
/*****  Add to Cart page end *****/

/** CSS for toast notifications */
.toast {
	position: fixed;
	top: 2rem;
	right: 1.4rem;
	background-color: var(--buttonColor);
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border-bottom: 0;
	border-color: red;
	font-size: 1.6rem;
	z-index: 1000;

	font-family: 'Urbanist';

	animation: toastAnimation 2s linear;
	-webkit-animation: toastAnimation 2s linear;
	box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
		0px 0px 0.5em 0px var(--glow-color);
}

@keyframes toastAnimation {
	0% {
		transform: translateX(100%);
		opacity: 0;
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		-o-transform: translateX(100%);
	}
	20% {
		transform: translateX(0);
		opacity: 1;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
	}
	100% {
		transform: translateX(0);
		opacity: 1;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
	}
}

/***** Start contact Section *****/

.section-contact .grid {
	gap: 6.4rem;
}

.mb-3 {
	margin-bottom: 3.2rem;
}

.contact-content {
	& .grid {
		gap: 6.4rem;
	}
}

label {
	text-transform: capitalize;
	display: block;
}

input,
textarea {
	width: 100%;
	padding: 1.4rem 2.4rem;
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
}

.contact-map {
	height: 100px;
	display: flex;
	justify-content: end;
}

::placeholder {
	text-transform: capitalize;
}

/***** End contact Section *****/

/***** START media queries Section *****/
/* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */
@media (width <= 1380px) {
	html {
		font-size: 56.25%;
	}

	.section-hero img {
		width: 90%;
	}
	footer {
		padding: 3rem 2rem;
	}

	.navbar .fa-cart-shopping {
		display: flex;
		justify-content: center;
		text-align: center;
		gap: 1rem;
		width: 4rem;
	}
}

@media (width <= 1220px) {
	html {
		font-size: 54%;
	}

	:is(.section-about, .section-why--choose).grid {
		gap: 6.4rem;
	}

	.choose-center-div figure::after {
		width: 46rem;
		height: 46rem;
	}

	footer {
		padding: 3rem 2rem;
	}
}

@media (width <= 1100px) {
	.grid-four--cols {
		grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	}

	.custom-shape-divider-bottom-1696038172 svg {
		position: relative;
		display: block;
		width: calc(100% + 1.3px);
		height: 8rem;
	}

	.section-why--choose {
		.choose-left-div {
			order: 2;
		}

		.choose-right-div {
			order: 3;
		}

		& .choose-center-div {
			order: 1;
			/* & img{
				width: 100%;
				height: auto;
			} */
			& figure::before {
				width: 0;
				height: 0;
				background-color: transparent;
				padding: 0;
			}

			& figure::after {
				width: 0;
				height: 0;
				background-color: transparent;
				padding: 0;
			}
		}
	}

	.section-contact .grid-two--cols {
		grid-template-columns: 2fr 1.5fr;
		gap: 3.2rem;
	}

	footer {
		padding: 3rem 2rem;
	}
}

@media (width <=980px) {
	body {
		padding: 0 0.6rem;
	}

	.section-products #productContainer {
		grid-template-columns: repeat(2, minmax(33%, 1fr));
	}

	.section-hero .hero-heading {
		font-size: 4.4rem;
	}

	footer {
		padding: 0 1.6rem;
	}

	.footer-container {
		display: grid;
		grid-template-columns: repeat(2, minmax(33%, 1fr));

		& .content-1 {
			grid-column: 1/-1;
			margin-bottom: 3.2rem;
		}

		& .content-4 {
			margin-top: 3.2rem;
		}

		& .f-mail {
			width: 36rem;
		}

		hr {
			width: 36rem;
		}
	}

	main .section-hero {
		height: auto;
		& .grid-two--cols {
			grid-template-columns: 1fr;
		}

		/* .section-hero-image {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		} */
	}
	.section-hero .section-hero--content {
		order: 2;
	}

	.section-hero .section-hero-image {
		display: grid;
		place-items: center;

		& figure {
			display: grid;
			place-items: center;
		}
	}

	.section-hero img {
		width: 40%;
	}

	.section-about .about-div {
		text-align: left;
		padding:  0;
	}
}

@media (width <= 768px) {
	.grid-two--cols {
		grid-template-columns:  1fr;
	}

	.section-contact .grid-two--cols {
		grid-template-columns: 1fr;
	}

	.grid-three--cols {
		grid-template-columns: 1fr;;
	}

	.section-hero .hero-heading {
		font-size: 4.2rem;
	}

	.section-products #productContainer {
		grid-template-columns: repeat(1, minmax(33%, 1fr));
	}

	#productCartContainer .card {
		width: 100%;
		display: grid;
		grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
		align-items: center;
		gap: 3.2rem;
	}

	.productQuantity {
		text-align: center;
	}

	.stockElement {
		grid-column: 1/4;
	}

	.remove-to-cart-button {
		grid-column: 4 / -1;
	}

	  footer .grid-four--cols {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
    text-align: center;
  }


	.section-navbar .container {
		flex-direction: column;
		gap: 3.2rem;
	}

	.section-why--choose {

		& img {
			width: 30%;
		}

		& .grid {
			gap: 1.4rem;
		}

		& .text-align--right .why-choose--div {
			align-items: flex-start;
		}

		& .choose-left-div {
			text-align: left;
		}
	}

	.choose-left-div .why-choose--div p {
		
		text-align: left;
	}

	.btn {
		display: block;
		text-align: center;
	}

	 iframe {
        width: 600px;
		height: 230px;
		margin-right: 3rem;
	}

	.section-contact .container {
		text-align: center;
	}
	
	
}


@media (width <= 700px) {
	.navbar-brand img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		margin-left: 18rem;
	}

}

@media (width <= 600px) {
	.navbar-brand img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		margin-left: 12rem;
	}

}

@media (width <= 468px) {
	.section-navbar {
		padding: 2rem 2rem;
		& .navbar ul {
			gap: 1.3rem;
		}
	}

	.navbar-brand img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		margin-left: 1rem;
	}

}



/***** END media queries Section *****/
